<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1078fae975.js" crossorigin="anonymous"></script>
    <title>Random Quote Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*border: 1px solid red;*/
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /*background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(9,9,121,1) 65%, rgba(0,212,255,1) 100%);*/
        }
        .container {
            max-width: 500px;
            width: 90%;
            font-family: 'Sofia Sans Extra Condensed', sans-serif;
            font-weight: 300;
            text-align: center;
            padding: 25px 50px;
            font-size: 14px;
            border-radius: 10px;
        }
        .quote {
            padding: 8px 0;
        }
        .quote-attr {
            padding: 10px 0;
            font-weight: 700;
            font-size: 16px;
        }
        .btn {
            display: block;
            margin: 15px auto 0;
            padding: 5px;
            font-weight: 500;
        }
        footer a{
            color: #000;
            display: inline-block;
            font-size: 25px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <main class="container">
        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur asperiores ad sed sequi dolorum eos libero quidem deleniti facilis. Recusandae id voluptates totam nobis aliquam reiciendis voluptatem. Repellat, accusantium illum.</p>
        <p class="quote-attr">Julius Tamale</p>
        <button class="btn">Generate new quote</button>
    </main>
    <footer>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>